unbind C-b
unbind C-a
unbind %
unbind ,
unbind .
unbind space
unbind n
unbind p
unbind '"'
unbind [
unbind {
unbind }
unbind l
unbind s
unbind &
unbind "'"

bind s split-window -h -c '#{pane_current_path}'
bind v split-window -c '#{pane_current_path}'
bind l choose-tree
bind c copy-mode
bind q confirm-before -p "Kill #S (y/n)?" "run-shell 'tmux switch-client -n \\\; kill-session -t \"\$(tmux display-message -p \"#S\")\"'"
bind Q confirm-before kill-server
bind n command-prompt 'new -s %%'
bind j select-pane -L
bind k select-pane -R
bind u select-pane -D
bind K switch-client -n
bind J switch-client -p
bind D source-file ~/.dotfiles/tmux/exec/two-pane-terminal
bind A source-file ~/.dotfiles/tmux/exec/four-pane-terminal
bind S source-file ~/.dotfiles/tmux/exec/four-pane
bind 0 select-pane -t 0
bind 1 select-pane -t 1
bind 2 select-pane -t 2
bind 3 select-pane -t 3
bind 4 select-pane -t 4

set -g base-index 1

## Status bar design

set -g status on
set -g status-interval 1
set -g status-fg '#a9b7c6'
set -g status-left '#[fg=#a9b7c6] [#S] #[fg=#a9b7c6] #[fg=#a9b7c6]Pane: #P | #[fg=#a9b7c6]%a %m/%d/%Y %I:%M:%S'
set -g status-left-length 60
set -g status-bg '#323232'

# Window mode
set -g pane-active-border-fg '#a9b7c6'
set -g pane-active-border-bg '#323232'

set -g message-bg '#323232'
set -g message-fg '#a9b7c6'

set -g mode-fg '#ffffff'
set -g mode-keys vi

## Force reload
unbind r
bind r source-file ~/.tmux.conf

## Plugins
set -g @plugin '~./dotfiles/tmux/plugins/tmux-mem-cpu-load'
set -g status-interval 2
set -g status-right "#[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 1 -m 1)"
set -g status-right-length 150

set -g default-terminal 'xterm-256color'
